import {Component, Input, OnInit} from '@angular/core';
import { Step } from '../step';
import { Session } from 'api/models';


@Component({
  selector: 'lesson__LESSON_NUM__',
  templateUrl: 'lesson-__LESSON_NUM__.html',
})
export class Lesson__LESSON_NUM__ implements OnInit {

  @Input() session: Session;

  steps: Step[];
  headTeacher: boolean;

  constructor(
  ) {
    this.steps = [];
  }

  ngOnInit():void {
    (<any>window).uncheckQuestion = () => {
      this.steps[this.session.questionStepId].done = false;
    };
    this.headTeacher = (Meteor.userId() == this.session.creatorsId);

    if (!this.headTeacher) {
      return;
    }

    for (let i in this.session.completedSteps) {
      if (this.steps[i]) {
        this.steps[i].done = this.session.completedSteps[i];
      }
    }
  }

  stepReady(step: Step) {
    step.done = this.session.completedSteps[step.stepId];
    this.steps[step.stepId] = step;
  }

  getCounts(): string {
    let count: number = 0;
    for (let i=0; i<this.steps.length; i++) {
      if (this.headTeacher ? this.session.completedSteps[i] : this.steps[i].done) {
        count++;
      }
    }
    return `${count} checked, out of ${this.steps.length}`
  }

}
